@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.navbar-brand {
  font-weight: 600;
}

#search-input {
  border: 1px solid darkgrey;
}

#search-btn {
  border: 1px solid #ff5c1a;
  background-color: #ff5c1a;
  color: #fff;
}

.filters-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#categories-list,
#sort-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

#categories-filter {
  width: 200px;
}

#products-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 3rem;
}

/** product card **/

.card-img-top {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

.card-title {
  font-weight: 700;
}

.card-text {
  font-weight: 600;
}

.card {
  text-align: center;
}

.product-price small {
  text-decoration: line-through;
  font-size: 85%;
  font-weight: 200;
  margin-right: 5px;
}

.discount-badge {
  top: 0.5rem;
  right: 0.5rem;
}

.loading-img {
  width: 10rem;
  height: 10rem;
  display: block;
  margin: 0 auto;
  margin-top: 2rem;
}

#error-msg {
  display: none;
}

.pagination-info {
  text-align:center;
  display: block;
  width: 100%;
}

/** -- footer -- */

footer {
  background-color: #f1f1f1;
  text-align: center;
  color: #111;
}

footer a {
  margin-top: 5px;
  margin-left: 5px;
  color: #111;
}

footer .footer-body {
  padding: 2rem;
}

footer .footer-body h4 {
  font-size: 1.8rem;
  font-weight: 400;
}

footer .link-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .footer-bottom {
  text-align: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 950px) {

  #products-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {

  /* For tablets: */
  #products-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 450px) {

  /* For mobile phones: */
  #products-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}